{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ProjAndreAirlinesDatabaseSettings": {
        "CollectionName": "Aircraft",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "ProjAndreAirlinesAircraftDB"
    },
    "Urls": "http://0.0.0.0:5003"
}
