{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProjAndreAirlinesWebAPIDapper": "Server=DESKTOP-1UCK7M9;Database=ProjAndreAirlinesWebAPIContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
